C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\bin\Debug\net6.0\Task04.exe
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\bin\Debug\net6.0\Task04.deps.json
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\bin\Debug\net6.0\Task04.dll
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\bin\Debug\net6.0\Task04.pdb
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\Task04.dll
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\refint\Task04.dll
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\Task04.pdb
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
C:\Users\Александр\Desktop\Наташа Учеба\13.01_10.02_ПТВТ_10\Task04\obj\Debug\net6.0\ref\Task04.dll
